{
	"tasks": [
		{
			"type": "Pixi",
			"task": "compile",
			"cmd": "yarn run compile",
			"environment": "default",
			"project": "pixi-vscode",
			"manifestPath": "/Users/bhklab/dev/GitHub/pixi-vscode/pixi.toml",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Pixi (default): compile",
			"detail": "$(terminal) yarn run compile"
		}
	]
}